displayName=Stopwatches
author=Winter
support=https://github.com/Winter/stopwatches
description=In-game stopwatches that you can start, pause and reset!
tags=time,timer,stopwatch
plugins=winter.stopwatches.StopwatchesPlugin